description = "Nrich Form Configuration Spring Boot starter"

dependencies {
  api project(":nrich-form-configuration-api")

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  implementation project(":nrich-form-configuration")

  implementation "org.glassfish:jakarta.el"
  implementation "org.hibernate.validator:hibernate-validator"
  implementation "org.springframework.boot:spring-boot-autoconfigure"

  testRuntimeOnly "ch.qos.logback:logback-classic"

  testImplementation "org.springframework.boot:spring-boot-starter-test"
}
