description = "Nrich Form Configuration Spring Boot starter"

dependencies {
  api project(":nrich-form-configuration-api")

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  implementation project(":nrich-form-configuration")
  implementation project(":nrich-javascript")

  implementation "org.springframework.boot:spring-boot-autoconfigure"

  runtimeOnly "org.hibernate.validator:hibernate-validator"
  runtimeOnly "org.apache.tomcat.embed:tomcat-embed-el"

  testRuntimeOnly "ch.qos.logback:logback-classic"

  testImplementation "org.springframework.boot:spring-boot-starter-test"
}
