description = "Nrich Jackson Spring Boot starter. Additionally configures some useful defaults for Jackson"

dependencies {
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  implementation project(":nrich-jackson")

  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "org.springframework.boot:spring-boot-autoconfigure"

  testRuntimeOnly "ch.qos.logback:logback-classic"

  testImplementation "org.springframework:spring-web"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
}
