# Library versions
apachePoiVersion=5.2.3
gradleAggregateJavadocPluginVersion=8.11
gradleJgitverPluginVersion=0.10.0-rc03
gradlePublishPluginVersion=1.1.0
modelMapperVersion=3.2.3
reflectionsVersion=0.10.2
springBootVersion=3.4.5

# POM metadata
developerEmail=nrich@croz.net
developerName=The nrich team at CROZ
developerOrganization=CROZ Ltd
developerOrganizationUrl=https://croz.net
licenseName=The Apache License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
projectRepositoryUrl=https://github.com/croz-ltd/nrich

# Maven Central
sonatypeNexusUrl=https://s01.oss.sonatype.org
