rootProject.name = "nrich"

include(
  "nrich-bom",
  "nrich-core-api",
  "nrich-encrypt-api",
  "nrich-encrypt",
  "nrich-encrypt-spring-boot-starter",
  "nrich-excel-api",
  "nrich-excel",
  "nrich-excel-spring-boot-starter",
  "nrich-form-configuration-api",
  "nrich-form-configuration",
  "nrich-form-configuration-spring-boot-starter",
  "nrich-jackson",
  "nrich-jackson-spring-boot-starter",
  "nrich-javascript",
  "nrich-logging-api",
  "nrich-logging",
  "nrich-logging-spring-boot-starter",
  "nrich-notification-api",
  "nrich-notification",
  "nrich-notification-spring-boot-starter",
  "nrich-registry-api",
  "nrich-registry",
  "nrich-registry-spring-boot-starter",
  "nrich-search-api",
  "nrich-search-repository-api",
  "nrich-search",
  "nrich-search-spring-boot-starter",
  "nrich-security-csrf-api",
  "nrich-security-csrf",
  "nrich-security-csrf-spring-boot-starter",
  "nrich-spring",
  "nrich-spring-boot",
  "nrich-validation-api",
  "nrich-validation",
  "nrich-validation-spring-boot-starter",
  "nrich-webmvc-api",
  "nrich-webmvc",
  "nrich-webmvc-spring-boot-starter"
)
