rootProject.name = "nrichcode"

include(
  "nrich-core-api",
  "nrich-encrypt-api",
  "nrich-encrypt",
  "nrich-encrypt-spring-boot-starter",
  "nrich-excel-api",
  "nrich-excel",
  "nrich-excel-spring-boot-starter",
  "nrich-form-configuration-api",
  "nrich-form-configuration",
  "nrich-jackson",
  "nrich-logging-api",
  "nrich-logging",
  "nrich-notification-api",
  "nrich-notification",
  "nrich-registry-api",
  "nrich-registry",
  "nrich-security-csrf",
  "nrich-search-api",
  "nrich-search-repository-api",
  "nrich-search",
  "nrich-spring-boot",
  "nrich-spring-util",
  "nrich-validation-api",
  "nrich-validation",
  "nrich-webmvc-api",
  "nrich-webmvc"
)
