description = "Provides support for easier creation of Excel reports"

dependencies {
  api project(":nrich-excel-api")

  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  implementation "org.springframework:spring-core"
  implementation "org.springframework:spring-context"
  implementation "org.apache.poi:poi"
  implementation "org.apache.poi:poi-ooxml"

  testAnnotationProcessor "org.projectlombok:lombok"
  testCompileOnly "org.projectlombok:lombok"

  testRuntimeOnly "ch.qos.logback:logback-classic"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"

  testImplementation "org.assertj:assertj-core"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testImplementation "org.mockito:mockito-junit-jupiter"
  testImplementation "org.springframework:spring-context"
  testImplementation "org.springframework:spring-test"
}
