dependencies {
  api "jakarta.validation:jakarta.validation-api"

  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  implementation "org.springframework:spring-context"

  testAnnotationProcessor "org.projectlombok:lombok"
  testCompileOnly "org.projectlombok:lombok"

  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

  testImplementation "org.assertj:assertj-core"
  testImplementation "org.glassfish:jakarta.el"
  testImplementation "org.hibernate.validator:hibernate-validator"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.mockito:mockito-core"
  testImplementation "org.springframework:spring-test"
}
