description = "Converts server side Bean Validation constraints to a form that can be used to apply them on the client side"

dependencies {
  api project(":nrich-form-configuration-api")

  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  implementation project(":nrich-javascript")

  implementation "org.springframework:spring-context"

  webMvcImplementation "com.fasterxml.jackson.core:jackson-databind"
  webMvcImplementation "jakarta.servlet:jakarta.servlet-api"
  webMvcImplementation "org.springframework:spring-webmvc"

  testAnnotationProcessor "org.projectlombok:lombok"
  testCompileOnly "org.projectlombok:lombok"

  testRuntimeOnly "ch.qos.logback:logback-classic"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

  testImplementation "org.apache.tomcat.embed:tomcat-embed-el"
  testImplementation "org.assertj:assertj-core"
  testImplementation "org.hibernate.validator:hibernate-validator"
  testImplementation "org.hamcrest:hamcrest"
  testImplementation "com.jayway.jsonpath:json-path"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testImplementation "org.mockito:mockito-junit-jupiter"
  testImplementation "org.springframework:spring-test"
}
