description = "Nrich Encrypt Spring Boot starter"

dependencies {
  api project(":nrich-encrypt-api")

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  implementation project(":nrich-encrypt")
  implementation project(":nrich-spring-boot")

  implementation "org.springframework.boot:spring-boot-autoconfigure"

  testRuntimeOnly "ch.qos.logback:logback-classic"

  testImplementation "org.springframework.boot:spring-boot-starter-test"
}
