description = "Provides an easy way of querying of JPA entities through automatic query creation from passed in data (either strings or classes that hold restriction values)"

dependencies {
  api project(":nrich-search-api")
  api project(":nrich-search-repository-api")
  api "org.springframework.data:spring-data-jpa"

  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  hibernateImplementation "org.hibernate.orm:hibernate-core"

  testAnnotationProcessor "org.projectlombok:lombok"
  testCompileOnly "org.projectlombok:lombok"

  testRuntimeOnly "ch.qos.logback:logback-classic"
  testRuntimeOnly "com.h2database:h2"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

  testImplementation "org.assertj:assertj-core"
  testImplementation "org.hibernate.orm:hibernate-core"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testImplementation "org.mockito:mockito-junit-jupiter"
  testImplementation "org.springframework:spring-test"
}
