dependencies {
  api project(":nrich-notification-api")

  implementation "jakarta.servlet:jakarta.servlet-api"
  implementation "org.springframework:spring-web"

  testAnnotationProcessor "org.projectlombok:lombok"
  testCompileOnly "org.projectlombok:lombok"

  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

  testImplementation "org.assertj:assertj-core"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.mockito:mockito-core"
  testImplementation "org.springframework:spring-test"
}
