dependencies {
  api project(":nrich-search-api")
  api project(":nrich-search-repository-api")

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  implementation project(":nrich-search")

  implementation "org.hibernate:hibernate-core"
  implementation "org.springframework.data:spring-data-jpa"
  implementation "org.springframework.boot:spring-boot-autoconfigure"

  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

  testImplementation "org.assertj:assertj-core"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.springframework.boot:spring-boot-test"
}
