description = "Nrich Search Spring Boot starter"

dependencies {
  api project(":nrich-search-api")
  api project(":nrich-search-repository-api")
  api "org.springframework.boot:spring-boot-starter-data-jpa"

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  implementation project(":nrich-search")

  testRuntimeOnly "ch.qos.logback:logback-classic"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"

  testImplementation "org.springframework.boot:spring-boot-starter-test"
}
