dependencies {
  api project(":nrich-security-csrf-api")

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  implementation project(":nrich-security-csrf")

  implementation "org.slf4j:slf4j-api"
  implementation "org.springframework:spring-web"

  webMvcImplementation "jakarta.servlet:jakarta.servlet-api"
  webMvcImplementation "org.springframework:spring-webmvc"
  webFluxImplementation "org.springframework:spring-webflux"

  implementation "org.springframework.boot:spring-boot-autoconfigure"

  testRuntimeOnly "ch.qos.logback:logback-classic"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

  testImplementation "org.assertj:assertj-core"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.springframework:spring-test"
  testImplementation "org.springframework.boot:spring-boot-test"
}
