description = "Nrich Security CSRF Spring Boot starter"

dependencies {
  api project(":nrich-security-csrf-api")

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  implementation project(":nrich-security-csrf")

  implementation "org.springframework.boot:spring-boot-autoconfigure"

  webMvcImplementation "jakarta.servlet:jakarta.servlet-api"
  webMvcImplementation "org.springframework:spring-webmvc"
  webFluxImplementation "org.springframework:spring-webflux"

  testRuntimeOnly "ch.qos.logback:logback-classic"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"

  testImplementation "org.springframework.boot:spring-boot-starter-test"
}
