description = """
  Provides a representation of JPA entities in a format that can be used on the client side to build dynamic forms and tables,
  as well as a REST API for querying, updating and deleting those entities
"""

dependencies {
  api project(":nrich-form-configuration-api")
  api project(":nrich-registry-api")
  api project(":nrich-search")
  api "com.fasterxml.jackson.core:jackson-databind"
  api "org.modelmapper:modelmapper"

  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  enversImplementation "org.hibernate:hibernate-envers"

  implementation "org.apache.commons:commons-lang3"

  runtimeOnly "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

  webMvcImplementation "jakarta.servlet:jakarta.servlet-api"
  webMvcImplementation "org.springframework:spring-webmvc"

  testAnnotationProcessor "org.projectlombok:lombok"
  testCompileOnly "org.projectlombok:lombok"

  testRuntimeOnly "ch.qos.logback:logback-classic"
  testRuntimeOnly "com.h2database:h2"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

  testImplementation "org.apache.tomcat.embed:tomcat-embed-el"
  testImplementation "org.assertj:assertj-core"
  testImplementation "org.hibernate:hibernate-core"
  testImplementation "org.hibernate.validator:hibernate-validator"
  testImplementation "org.hamcrest:hamcrest"
  testImplementation "com.jayway.jsonpath:json-path"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testImplementation "org.mockito:mockito-junit-jupiter"
  testImplementation "org.springframework:spring-test"
}
