description = """
  Provides a representation of JPA entities in a format that can be used on the client side to build dynamic forms and tables,
  as well as a REST API for querying, updating and deleting those entities
"""

dependencies {
  api project(":nrich-registry-api")
  api project(":nrich-form-configuration-api")
  api "jakarta.validation:jakarta.validation-api"

  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  enversImplementation "org.hibernate:hibernate-envers"

  implementation project(":nrich-search")
  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "org.springframework.data:spring-data-jpa"
  implementation "org.modelmapper:modelmapper"
  implementation "org.springframework:spring-web"

  testAnnotationProcessor "org.projectlombok:lombok"
  testCompileOnly "org.projectlombok:lombok"

  testRuntimeOnly "ch.qos.logback:logback-classic"
  testRuntimeOnly "com.h2database:h2"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

  testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
  testImplementation "org.assertj:assertj-core"
  testImplementation "org.glassfish:jakarta.el"
  testImplementation "jakarta.servlet:jakarta.servlet-api"
  testImplementation "org.hibernate:hibernate-core"
  testImplementation "org.hibernate.validator:hibernate-validator"
  testImplementation "org.hamcrest:hamcrest"
  testImplementation "com.jayway.jsonpath:json-path"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testImplementation "org.springframework:spring-test"
  testImplementation "org.springframework:spring-webmvc"
}
