dependencies {
  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  implementation "org.aspectj:aspectjrt"
  implementation "org.aspectj:aspectjweaver"
  implementation "org.slf4j:slf4j-api"
  implementation "org.springframework.security:spring-security-core"

  reactorImplementation "io.projectreactor:reactor-core"

}
