description = "Provides support for encryption and decryption of data"

dependencies {
  api project(":nrich-encrypt-api")
  api "org.springframework.security:spring-security-crypto"

  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  implementation "org.aspectj:aspectjrt"
  implementation "org.aspectj:aspectjweaver"
  implementation "org.slf4j:slf4j-api"
  implementation "org.springframework.security:spring-security-core"

  reactorImplementation "io.projectreactor:reactor-core"

  testAnnotationProcessor "org.projectlombok:lombok"
  testCompileOnly "org.projectlombok:lombok"

  testRuntimeOnly "ch.qos.logback:logback-classic"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

  testImplementation "org.assertj:assertj-core"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testImplementation "org.springframework:spring-test"
}
