description = "Nrich Excel Spring Boot starter"

dependencies {
  api project(":nrich-excel-api")

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  implementation project(":nrich-excel")

  implementation "org.apache.poi:poi"
  implementation "org.apache.poi:poi-ooxml"
  implementation "org.springframework.boot:spring-boot-autoconfigure"

  testRuntimeOnly "ch.qos.logback:logback-classic"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

  testImplementation "org.assertj:assertj-core"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.springframework.boot:spring-boot-test"
}
