description = "Nrich Notification Spring Boot starter"

dependencies {
  api project(":nrich-notification-api")

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  implementation project(":nrich-notification")

  implementation "org.springframework.boot:spring-boot-autoconfigure"

  testRuntimeOnly "ch.qos.logback:logback-classic"

  testImplementation "jakarta.servlet:jakarta.servlet-api"
  testImplementation "org.springframework:spring-webmvc"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
}
