description = "Nrich Registry Spring Boot starter"

dependencies {
  api project(":nrich-registry-api")

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  implementation project(":nrich-registry")
  implementation project(":nrich-spring-boot")

  implementation "org.apache.tomcat.embed:tomcat-embed-el"
  implementation "org.hibernate.validator:hibernate-validator"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"

  testAnnotationProcessor "org.projectlombok:lombok"
  testCompileOnly "org.projectlombok:lombok"

  testRuntimeOnly "ch.qos.logback:logback-classic"
  testRuntimeOnly "com.h2database:h2"

  testImplementation "jakarta.servlet:jakarta.servlet-api"
  testImplementation "org.hibernate:hibernate-envers"
  testImplementation "org.springframework:spring-webmvc"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
}
