dependencies {
  api project(":nrich-security-csrf-api")

  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  implementation "org.slf4j:slf4j-api"
  implementation "org.springframework:spring-web"

  webMvcImplementation "jakarta.servlet:jakarta.servlet-api"
  webMvcImplementation "org.springframework:spring-webmvc"
  webFluxImplementation "org.springframework:spring-webflux"

  testAnnotationProcessor "org.projectlombok:lombok"
  testCompileOnly "org.projectlombok:lombok"

  testRuntimeOnly "ch.qos.logback:logback-classic"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

  testImplementation "io.projectreactor:reactor-test"
  testImplementation "com.fasterxml.jackson.core:jackson-databind"
  testImplementation "org.assertj:assertj-core"
  testImplementation "org.hibernate.validator:hibernate-validator"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testImplementation "org.mockito:mockito-core"
  testImplementation "org.springframework:spring-test"
}
