dependencies {
  implementation "org.springframework.boot:spring-boot-autoconfigure"

  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

  testImplementation "org.assertj:assertj-core"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.springframework.boot:spring-boot-test"
}
