description = "Provides additional functionality on top of Spring Boot"

dependencies {
  implementation "org.springframework.boot:spring-boot"

  testRuntimeOnly "ch.qos.logback:logback-classic"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"

  testImplementation "org.springframework.boot:spring-boot-starter-test"
}
