description = "Nrich Search Repository API"

dependencies {
  api project(":nrich-search-api")
  api "org.springframework.data:spring-data-commons"

  implementation "org.springframework.data:spring-data-jpa"

  testAnnotationProcessor "org.projectlombok:lombok"
  testCompileOnly "org.projectlombok:lombok"

  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"

  testImplementation "org.assertj:assertj-core"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.springframework:spring-test"
}
