dependencies {
  api project(":nrich-logging-api")

  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  implementation "org.slf4j:slf4j-api"
  implementation "org.springframework:spring-context"

  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

  testImplementation "ch.qos.logback:logback-classic"
  testImplementation "org.assertj:assertj-core"
  testImplementation "org.assertj:assertj-core"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testImplementation "org.mockito:mockito-junit-jupiter"
}
