description = "Nrich Registry API"

dependencies {
  api project(":nrich-search-api")

  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  implementation "com.fasterxml.jackson.core:jackson-annotations"
  implementation "org.springframework.data:spring-data-commons"
}
