description = "Nrich Registry API"

dependencies {
  api project(":nrich-search-api")
  api project(":nrich-javascript-api")

  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  implementation "org.modelmapper:modelmapper"
  implementation "org.springframework.data:spring-data-commons"
}
