description = "Nrich Logging Spring Boot starter"

dependencies {
  api project(":nrich-logging-api")

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

  implementation project(":nrich-logging")

  implementation "org.springframework.boot:spring-boot-autoconfigure"

  testRuntimeOnly "org.junit.platform:junit-platform-launcher"

  testImplementation "org.springframework.boot:spring-boot-starter-test"
}
