description = "Nrich Form Configuration API"

dependencies {
  api "jakarta.validation:jakarta.validation-api"

  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.projectlombok:lombok"

  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

  testImplementation "org.assertj:assertj-core"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
}
